warning: LF will be replaced by CRLF in bootstrap/cache/config.php.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in bootstrap/cache/livewire-components.php.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in bootstrap/cache/packages.php.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in bootstrap/cache/routes-v7.php.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in bootstrap/cache/services.php.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in composer.lock.
The file will have its original line endings in your working directory
 ProductController.php                              |    730 [31m-[m
 app/Http/Controllers/Admin/CourierController.php   |    159 [31m-[m
 app/Http/Controllers/Admin/CustomerController.php  |    249 [31m-[m
 app/Http/Controllers/Admin/EmployeeController.php  |    158 [31m-[m
 app/Http/Controllers/Admin/FireWallController1.php |     90 [31m-[m
 app/Http/Controllers/Admin/FirewallController.php  |     51 [31m-[m
 app/Http/Controllers/Admin/FirewallsController.php |     16 [31m-[m
 app/Http/Controllers/Admin/InvoiceController.php   |    219 [31m-[m
 app/Http/Controllers/Admin/OrderController.php     |    910 [31m-[m
 .../Controllers/Admin/OrderDepotController.php     |    308 [31m-[m
 app/Http/Controllers/Admin/ProductController.php   |    773 [31m-[m
 .../Admin/ResellerArchiveController.php            |    178 [31m-[m
 .../Controllers/Admin/ReviewProductController.php  |     48 [31m-[m
 .../Controllers/Admin/ReviewVendorController.php   |     45 [31m-[m
 .../Controllers/Admin/SalesAgentController.php     |    247 [31m-[m
 .../Controllers/Admin/StatisticsController.php     |    269 [32m+[m[31m-[m
 app/Http/Controllers/Admin/StockController.php     |    172 [31m-[m
 .../Admin/SupplierProductController.php            |    504 [31m-[m
 app/Http/Controllers/Admin/VendorController.php    |    447 [31m-[m
 app/Http/Controllers/Admin/ZoneController.php      |     97 [31m-[m
 .../Controllers/Auth/EmployeeLoginController.php   |     61 [31m-[m
 .../Auth/VendorForgotPasswordController.php        |     42 [31m-[m
 .../Controllers/Auth/VendorLoginController.php     |     95 [31m-[m
 .../Controllers/Auth/VendorRegisterController.php  |    137 [31m-[m
 .../Auth/VendorResetPasswordController.php         |     76 [31m-[m
 app/Http/Livewire/Categories.php                   |     13 [31m-[m
 app/Http/Livewire/ProductsList.php                 |    313 [31m-[m
 app/Models.rar                                     |    Bin [31m4142[m -> [32m0[m bytes
 app/Models/Cart.php                                |     24 [31m-[m
 app/Models/Category.php                            |     65 [32m+[m[31m-[m
 app/Models/CategoryDescription.php                 |     22 [31m-[m
 app/Models/CategoryPath.php                        |     11 [31m-[m
 app/Models/Customer.php                            |     26 [31m-[m
 app/Models/Filter.php                              |     11 [31m-[m
 app/Models/Language.php                            |     30 [31m-[m
 app/Models/Option.php                              |     27 [31m-[m
 app/Models/OptionDesription.php                    |     21 [31m-[m
 app/Models/OptionValue.php                         |     26 [31m-[m
 app/Models/OptionValueDesription.php               |     28 [31m-[m
 app/Models/Permission.php                          |     10 [31m-[m
 app/Models/Product.php                             |     44 [31m-[m
 app/Models/ProductDescription.php                  |     22 [31m-[m
 app/Models/ProductFilter.php                       |     16 [31m-[m
 app/Models/ProductImage.php                        |     17 [31m-[m
 app/Models/ProductOption.php                       |     28 [31m-[m
 app/Models/ProductOptionValue.php                  |     26 [31m-[m
 app/Models/ProductRelated.php                      |     16 [31m-[m
 app/Models/ProductToCategory.php                   |     21 [31m-[m
 app/Models/Province.php                            |     27 [31m-[m
 app/Models/Quartier.php                            |     22 [31m-[m
 app/Models/Region.php                              |     16 [31m-[m
 app/Models/Role.php                                |     10 [31m-[m
 app/Models/User.php                                |      9 [32m+[m
 app/Models/Ville.php                               |     25 [31m-[m
 bootstrap/cache/config.php                         |    115 [32m+[m[31m-[m
 bootstrap/cache/livewire-components.php            |     11 [32m+[m[31m-[m
 bootstrap/cache/packages.php                       |     18 [32m+[m
 bootstrap/cache/routes-v7.php                      |   4402 [32m+[m[31m-[m
 bootstrap/cache/services.php                       |     56 [32m+[m[31m-[m
 composer.json                                      |      4 [32m+[m[31m-[m
 composer.lock                                      |   1571 [32m+[m[31m-[m
 config/app.php                                     |      3 [32m+[m
 config/filesystems.php                             |     14 [32m+[m[31m-[m
 config/livewire.php                                |      8 [32m+[m[31m-[m
 config/session.php                                 |      2 [32m+[m[31m-[m
 .../2014_10_12_000000_create_users_table.php       |      1 [32m+[m
 ..._000001_create_personal_access_tokens_table.php |     36 [31m-[m
 .../2021_08_12_095241_create_regions_table.php     |     33 [31m-[m
 .../2021_08_12_095242_create_provinces_table.php   |     34 [31m-[m
 .../2021_08_12_095243_create_villes_table.php      |     40 [31m-[m
 .../2021_08_12_095244_create_quartiers_table.php   |     35 [31m-[m
 .../2021_10_12_164931_create_permission_tables.php |    141 [31m-[m
 .../2021_12_16_161631_create_categories_table.php  |     13 [32m+[m[31m-[m
 .../2021_12_16_161632_create_products_table.php    |     48 [31m-[m
 .../2021_12_16_162226_create_languages_table.php   |     35 [31m-[m
 .../2021_12_16_162227_create_customers_table.php   |     45 [31m-[m
 ...16_162227_create_product_descriptions_table.php |     39 [31m-[m
 .../2021_12_16_162511_create_filters_table.php     |     31 [31m-[m
 ...1_12_16_162512_create_product_filters_table.php |     33 [31m-[m
 ...21_12_16_162616_create_product_images_table.php |     34 [31m-[m
 .../2021_12_16_162712_create_options_table.php     |     33 [31m-[m
 ...1_12_16_162713_create_product_options_table.php |     34 [31m-[m
 ...021_12_16_162804_create_option_values_table.php |     33 [31m-[m
 ...6_162805_create_product_option_values_table.php |     35 [31m-[m
 ...1_12_16_163017_create_product_related_table.php |     32 [31m-[m
 ...6_164726_create_category_descriptions_table.php |     35 [31m-[m
 ...21_12_16_165028_create_category_paths_table.php |     33 [31m-[m
 ...6_171209_create_product_to_categories_table.php |     34 [31m-[m
 ...2_16_173346_create_option_desriptions_table.php |     35 [31m-[m
 ...73400_create_option_value_desriptions_table.php |     35 [31m-[m
 .../2022_01_03_095725_create_carts_table.php       |     35 [31m-[m
 database/migrations/migrations.rar                 |    Bin [31m10175[m -> [32m0[m bytes
 package-lock.json                                  |  11139 [32m+[m[31m-[m
 package.json                                       |      7 [32m+[m
 public/assets/images/brand/favicon.png             |    Bin [31m3602[m -> [32m0[m bytes
 public/assets/images/brand/favicon1.png            |    Bin [31m4323[m -> [32m0[m bytes
 public/assets/images/brand/info.png                |    Bin [31m340[m -> [32m0[m bytes
 public/assets/images/brand/infodat.png             |    Bin [31m1715[m -> [32m0[m bytes
 public/assets/images/brand/logo.png                |    Bin [31m5629[m -> [32m0[m bytes
 public/assets/images/brand/logo1.png               |    Bin [31m5730[m -> [32m0[m bytes
 public/assets/images/crypto-currencies/$pac.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/2give.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/abt.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/act.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/actn.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/ada.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/add.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/adx.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/ae.svg      |      1 [31m-[m
 public/assets/images/crypto-currencies/aeon.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/aeur.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/agi.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/agrs.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/aion.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/amb.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/amp.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/ant.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/apex.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/appc.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/ardr.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/arg.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/ark.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/arn.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/ary.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/ast.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/atm.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/audr.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/auto.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/aywa.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/bab.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/bat.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/bay.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/bcbc.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/bcc.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/bcd.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/bch.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/bcio.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/bcn.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/bco.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/bcpt.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/bdl.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/beam.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/bela.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/bitcoin.svg |      1 [31m-[m
 .../images/crypto-currencies/bitcoincash.svg       |     89 [31m-[m
 .../images/crypto-currencies/bitcoinglod.svg       |    170 [31m-[m
 public/assets/images/crypto-currencies/bix.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/blcn.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/blk.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/block.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/blz.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/bnb.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/bnt.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/bnty.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/booty.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/bos.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/bpt.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/bq.svg      |      1 [31m-[m
 public/assets/images/crypto-currencies/brd.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/bsd.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/bsv.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/btc.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/btcd.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/btch.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/btcp.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/btcz.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/btdx.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/btg.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/btm.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/bts.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/btt.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/btx.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/burst.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/call.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/cardano.svg |      1 [31m-[m
 public/assets/images/crypto-currencies/cc.svg      |      1 [31m-[m
 public/assets/images/crypto-currencies/cdn.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/cdt.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/cenz.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/chain.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/chat.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/chips.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/cix.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/clam.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/cloak.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/cmm.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/cmt.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/cnd.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/cnx.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/cny.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/cob.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/colx.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/coqui.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/cred.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/crpt.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/crw.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/cs.svg      |      1 [31m-[m
 public/assets/images/crypto-currencies/ctr.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/ctxc.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/cvc.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/d.svg       |      1 [31m-[m
 public/assets/images/crypto-currencies/dai.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/dash.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/dat.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/data.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/dbc.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/dcn.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/dcr.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/deez.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/dent.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/dew.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/dgb.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/dgd.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/dlt.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/dnt.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/dock.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/doge.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/drgn.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/drop.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/dta.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/dth.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/dtr.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/ebst.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/eca.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/edg.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/edo.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/edoge.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/ela.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/elf.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/elix.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/ella.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/emc.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/emc2.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/eng.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/enj.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/entrp.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/eon.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/eop.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/eos.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/eqli.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/equa.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/etc.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/eth.svg     |      1 [31m-[m
 .../assets/images/crypto-currencies/ethereum.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/ethos.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/etn.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/etp.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/eur.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/euro.svg    |     60 [31m-[m
 public/assets/images/crypto-currencies/evx.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/exmo.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/exp.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/fair.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/fct.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/fil.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/fjc.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/fldc.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/flo.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/fsn.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/ftc.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/fuel.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/fun.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/game.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/gas.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/gbp.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/gbx.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/gbyte.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/generic.svg |      1 [31m-[m
 public/assets/images/crypto-currencies/gin.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/glxt.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/gmr.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/gno.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/gnt.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/gold.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/grc.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/grin.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/grs.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/gsc.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/gto.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/gup.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/gusd.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/gvt.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/gxs.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/gzr.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/hight.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/hodl.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/hot.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/hpb.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/hsr.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/ht.svg      |      1 [31m-[m
 public/assets/images/crypto-currencies/html.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/huc.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/hush.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/icn.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/icon.svg    |    109 [31m-[m
 public/assets/images/crypto-currencies/icx.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/ignis.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/ilk.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/ink.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/ins.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/ion.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/iop.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/iost.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/iota.svg    |    167 [31m-[m
 public/assets/images/crypto-currencies/iotx.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/iq.svg      |      1 [31m-[m
 public/assets/images/crypto-currencies/itc.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/jnt.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/jpy.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/kcs.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/kin.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/kmd.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/knc.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/krb.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/lbc.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/lend.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/link.svg    |      1 [31m-[m
 .../assets/images/crypto-currencies/litecoin.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/lkk.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/loom.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/lpt.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/lrc.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/lsk.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/ltc.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/lun.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/maid.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/mana.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/mcap.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/mco.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/mda.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/mds.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/med.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/meetone.svg |      1 [31m-[m
 public/assets/images/crypto-currencies/miota.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/mith.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/mkr.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/mln.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/mnx.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/mnz.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/moac.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/mod.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/mona.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/monero.svg  |    170 [31m-[m
 public/assets/images/crypto-currencies/msr.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/mth.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/mtl.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/music.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/mzc.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/nano.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/nas.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/nav.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/ncash.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/ndz.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/nebl.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/nem.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/neo.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/neos.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/neu.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/nexo.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/ngc.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/nio.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/nlc2.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/nlg.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/nmc.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/npxs.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/nuls.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/nxs.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/nxt.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/oax.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/ok.svg      |      1 [31m-[m
 public/assets/images/crypto-currencies/omg.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/omni.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/ong.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/ont.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/oot.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/ost.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/ox.svg      |      1 [31m-[m
 public/assets/images/crypto-currencies/part.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/pasc.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/pasl.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/pax.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/pay.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/payx.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/pink.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/pirl.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/pivx.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/plr.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/poa.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/poe.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/polis.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/poly.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/pot.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/powr.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/ppc.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/ppp.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/ppt.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/pre.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/prl.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/pungo.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/pura.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/qash.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/qiwi.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/qlc.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/qrl.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/qsp.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/qtum.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/r.svg       |      1 [31m-[m
 public/assets/images/crypto-currencies/rads.svg    |      1 [31m-[m
 .../assets/images/crypto-currencies/raiblocks.svg  |    190 [31m-[m
 public/assets/images/crypto-currencies/rap.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/rcn.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/rdd.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/rdn.svg     |      1 [31m-[m
 .../crypto-currencies/regular/AquariusCoin.svg     |     91 [31m-[m
 .../images/crypto-currencies/regular/Augur.svg     |     24 [31m-[m
 .../crypto-currencies/regular/BitConnect.svg       |     35 [31m-[m
 .../images/crypto-currencies/regular/BitShares.svg |     29 [31m-[m
 .../images/crypto-currencies/regular/Bitcoin.svg   |     18 [31m-[m
 .../images/crypto-currencies/regular/Bytecoin.svg  |     19 [31m-[m
 .../images/crypto-currencies/regular/Dash.svg      |     18 [31m-[m
 .../images/crypto-currencies/regular/Decred.svg    |     23 [31m-[m
 .../images/crypto-currencies/regular/EOS.svg       |     38 [31m-[m
 .../images/crypto-currencies/regular/Ethereum.svg  |     26 [31m-[m
 .../images/crypto-currencies/regular/Euro.svg      |     46 [31m-[m
 .../images/crypto-currencies/regular/Golem.svg     |     19 [31m-[m
 .../images/crypto-currencies/regular/IOTA.svg      |    103 [31m-[m
 .../images/crypto-currencies/regular/Iconomi.svg   |     25 [31m-[m
 .../images/crypto-currencies/regular/LanaCoin.svg  |     67 [31m-[m
 .../images/crypto-currencies/regular/NEM.svg       |     51 [31m-[m
 .../images/crypto-currencies/regular/Neo.svg       |      1 [31m-[m
 .../crypto-currencies/regular/Netko-coin.svg       |     25 [31m-[m
 .../images/crypto-currencies/regular/NevaCoin.svg  |     21 [31m-[m
 .../images/crypto-currencies/regular/Ripple.svg    |     18 [31m-[m
 .../images/crypto-currencies/regular/Siacoin.svg   |     18 [31m-[m
 .../images/crypto-currencies/regular/Steem.svg     |     25 [31m-[m
 .../images/crypto-currencies/regular/Stratis.svg   |     23 [31m-[m
 .../crypto-currencies/regular/Suncontract.svg      |     21 [31m-[m
 .../images/crypto-currencies/regular/TajCoin.svg   |     61 [31m-[m
 .../images/crypto-currencies/regular/Waves.svg     |     21 [31m-[m
 .../images/crypto-currencies/regular/Xaurum.svg    |     50 [31m-[m
 .../images/crypto-currencies/regular/Zcash.svg     |     16 [31m-[m
 .../images/crypto-currencies/regular/litecoin.svg  |     10 [31m-[m
 .../images/crypto-currencies/regular/monero.svg    |     17 [31m-[m
 .../images/crypto-currencies/regular/qtum.svg      |     55 [31m-[m
 .../images/crypto-currencies/regular/raiblocks.svg |    190 [31m-[m
 .../images/crypto-currencies/regular/stellar.svg   |     72 [31m-[m
 .../images/crypto-currencies/regular/tron.svg      |    171 [31m-[m
 public/assets/images/crypto-currencies/rep.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/req.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/rhoc.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/ric.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/ripple.svg  |      1 [31m-[m
 public/assets/images/crypto-currencies/rise.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/rlc.svg     |      1 [31m-[m
 .../crypto-currencies/round-icons/AquariusCoin.svg |    197 [31m-[m
 .../images/crypto-currencies/round-icons/Augur.svg |     61 [31m-[m
 .../crypto-currencies/round-icons/BitConnect.svg   |     53 [31m-[m
 .../crypto-currencies/round-icons/BitShares.svg    |     87 [31m-[m
 .../crypto-currencies/round-icons/Bitcoin.svg      |     48 [31m-[m
 .../crypto-currencies/round-icons/Bytecoin.svg     |     55 [31m-[m
 .../images/crypto-currencies/round-icons/Dash.svg  |     44 [31m-[m
 .../crypto-currencies/round-icons/Decred.svg       |     57 [31m-[m
 .../images/crypto-currencies/round-icons/EOS.svg   |     50 [31m-[m
 .../crypto-currencies/round-icons/Ethereum.svg     |     78 [31m-[m
 .../images/crypto-currencies/round-icons/Golem.svg |     54 [31m-[m
 .../images/crypto-currencies/round-icons/IOTA.svg  |    267 [31m-[m
 .../crypto-currencies/round-icons/Iconomi.svg      |     61 [31m-[m
 .../crypto-currencies/round-icons/LanaCoin.svg     |    141 [31m-[m
 .../crypto-currencies/round-icons/Litecoin.svg     |     27 [31m-[m
 .../crypto-currencies/round-icons/Monero.svg       |     54 [31m-[m
 .../images/crypto-currencies/round-icons/NEM.svg   |     77 [31m-[m
 .../crypto-currencies/round-icons/Netko-coin.svg   |     69 [31m-[m
 .../crypto-currencies/round-icons/NevaCoin.svg     |     55 [31m-[m
 .../crypto-currencies/round-icons/Ripple.svg       |     42 [31m-[m
 .../crypto-currencies/round-icons/Siacoin.svg      |     51 [31m-[m
 .../images/crypto-currencies/round-icons/Steem.svg |     67 [31m-[m
 .../crypto-currencies/round-icons/Stratis.svg      |     45 [31m-[m
 .../crypto-currencies/round-icons/Suncontract.svg  |     53 [31m-[m
 .../crypto-currencies/round-icons/TajCoin.svg      |    128 [31m-[m
 .../images/crypto-currencies/round-icons/Waves.svg |     47 [31m-[m
 .../crypto-currencies/round-icons/Xaurum.svg       |    113 [31m-[m
 .../images/crypto-currencies/round-icons/Zcash.svg |     47 [31m-[m
 .../round-outline/AquariusCoin.svg                 |    539 [31m-[m
 .../crypto-currencies/round-outline/Augur.svg      |     44 [31m-[m
 .../crypto-currencies/round-outline/BitConnect.svg |     36 [31m-[m
 .../crypto-currencies/round-outline/BitShares.svg  |     49 [31m-[m
 .../crypto-currencies/round-outline/Bitcoin.svg    |     36 [31m-[m
 .../crypto-currencies/round-outline/Bytecoin.svg   |     33 [31m-[m
 .../crypto-currencies/round-outline/Dash.svg       |     30 [31m-[m
 .../crypto-currencies/round-outline/Decred.svg     |     50 [31m-[m
 .../images/crypto-currencies/round-outline/EOS.svg |     26 [31m-[m
 .../crypto-currencies/round-outline/Ethereum.svg   |     31 [31m-[m
 .../crypto-currencies/round-outline/Golem.svg      |     38 [31m-[m
 .../crypto-currencies/round-outline/IOTA.svg       |    125 [31m-[m
 .../crypto-currencies/round-outline/Iconomi.svg    |     41 [31m-[m
 .../crypto-currencies/round-outline/LanaCoin.svg   |    211 [31m-[m
 .../crypto-currencies/round-outline/Litecoin.svg   |     23 [31m-[m
 .../crypto-currencies/round-outline/Monero.svg     |     29 [31m-[m
 .../images/crypto-currencies/round-outline/NEM.svg |     60 [31m-[m
 .../crypto-currencies/round-outline/Netko-coin.svg |     48 [31m-[m
 .../crypto-currencies/round-outline/NevaCoin.svg   |     49 [31m-[m
 .../crypto-currencies/round-outline/Ripple.svg     |     31 [31m-[m
 .../crypto-currencies/round-outline/Siacoin.svg    |     30 [31m-[m
 .../crypto-currencies/round-outline/Steem.svg      |     46 [31m-[m
 .../crypto-currencies/round-outline/Stratis.svg    |     21 [31m-[m
 .../round-outline/Suncontract.svg                  |     39 [31m-[m
 .../crypto-currencies/round-outline/TajCoin.svg    |    360 [31m-[m
 .../crypto-currencies/round-outline/Waves.svg      |     33 [31m-[m
 .../crypto-currencies/round-outline/Xaurum.svg     |     79 [31m-[m
 .../crypto-currencies/round-outline/Zcash.svg      |     26 [31m-[m
 public/assets/images/crypto-currencies/rpx.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/rub.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/rvn.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/ryo.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/safe.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/salt.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/san.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/sbd.svg     |      1 [31m-[m
 .../assets/images/crypto-currencies/sberbank.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/sc.svg      |      1 [31m-[m
 public/assets/images/crypto-currencies/shift.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/sib.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/sky.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/slr.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/sls.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/smart.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/sngls.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/snm.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/snt.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/soc.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/spank.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/sphtx.svg   |      1 [31m-[m
 .../square-color/AquariusCoin.svg                  |    186 [31m-[m
 .../crypto-currencies/square-color/Augur.svg       |     49 [31m-[m
 .../crypto-currencies/square-color/BitConnect.svg  |     40 [31m-[m
 .../crypto-currencies/square-color/BitShares.svg   |     56 [31m-[m
 .../crypto-currencies/square-color/Bitcoin.svg     |     40 [31m-[m
 .../crypto-currencies/square-color/Bytecoin.svg    |     38 [31m-[m
 .../images/crypto-currencies/square-color/Dash.svg |     38 [31m-[m
 .../crypto-currencies/square-color/Decred.svg      |     46 [31m-[m
 .../images/crypto-currencies/square-color/EOS.svg  |     40 [31m-[m
 .../crypto-currencies/square-color/Ethereum.svg    |     44 [31m-[m
 .../crypto-currencies/square-color/Golem.svg       |     38 [31m-[m
 .../images/crypto-currencies/square-color/IOTA.svg |    175 [31m-[m
 .../crypto-currencies/square-color/Iconomi.svg     |     50 [31m-[m
 .../crypto-currencies/square-color/LanaCoin.svg    |    130 [31m-[m
 .../crypto-currencies/square-color/Litecoin.svg    |     26 [31m-[m
 .../crypto-currencies/square-color/Monero.svg      |     38 [31m-[m
 .../images/crypto-currencies/square-color/NEM.svg  |     61 [31m-[m
 .../crypto-currencies/square-color/Netko-coin.svg  |     50 [31m-[m
 .../crypto-currencies/square-color/NevaCoin.svg    |     44 [31m-[m
 .../crypto-currencies/square-color/Ripple.svg      |     36 [31m-[m
 .../crypto-currencies/square-color/Siacoin.svg     |     36 [31m-[m
 .../crypto-currencies/square-color/Steem.svg       |     48 [31m-[m
 .../crypto-currencies/square-color/Stratis.svg     |     32 [31m-[m
 .../crypto-currencies/square-color/Suncontract.svg |     43 [31m-[m
 .../crypto-currencies/square-color/TajCoin.svg     |     97 [31m-[m
 .../crypto-currencies/square-color/Waves.svg       |     34 [31m-[m
 .../crypto-currencies/square-color/Xaurum.svg      |    104 [31m-[m
 .../crypto-currencies/square-color/Zcash.svg       |     32 [31m-[m
 public/assets/images/crypto-currencies/srn.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/stak.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/start.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/steem.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/stellar.svg |     72 [31m-[m
 public/assets/images/crypto-currencies/storj.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/storm.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/stq.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/strat.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/sub.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/sumo.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/sys.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/taas.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/tau.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/tbx.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/tel.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/ten.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/tern.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/tgch.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/theta.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/tix.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/tkn.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/tks.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/tnb.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/tnc.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/tnt.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/tomo.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/tpay.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/trig.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/tron.svg    |    171 [31m-[m
 public/assets/images/crypto-currencies/trtl.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/trx.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/tusd.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/tzc.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/ubq.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/unity.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/usd.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/usdc.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/usdt.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/utk.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/veri.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/vet.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/via.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/vib.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/vibe.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/vivo.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/vrc.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/vrsc.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/vtc.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/vtho.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/wabi.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/wan.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/waves.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/wax.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/wgr.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/wicc.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/wings.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/wpr.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/wtc.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/x.svg       |      1 [31m-[m
 public/assets/images/crypto-currencies/xas.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/xbc.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/xby.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/xcp.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/xdn.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/xem.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/xin.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/xlm.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/xmcc.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/xmg.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/xmo.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/xmr.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/xmy.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/xp.svg      |      1 [31m-[m
 public/assets/images/crypto-currencies/xpa.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/xpm.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/xrp.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/xsg.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/xtz.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/xuc.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/xvc.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/xvg.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/xzc.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/yoyow.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/zcl.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/zec.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/zel.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/zen.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/zest.svg    |      1 [31m-[m
 public/assets/images/crypto-currencies/zil.svg     |      1 [31m-[m
 public/assets/images/crypto-currencies/zilla.svg   |      1 [31m-[m
 public/assets/images/crypto-currencies/zrx.svg     |      1 [31m-[m
 public/assets/images/orders/1.jpg                  |    Bin [31m7832[m -> [32m0[m bytes
 public/assets/images/orders/10.jpg                 |    Bin [31m8048[m -> [32m0[m bytes
 public/assets/images/orders/11.jpg                 |    Bin [31m8048[m -> [32m0[m bytes
 public/assets/images/orders/12.jpg                 |    Bin [31m8048[m -> [32m0[m bytes
 public/assets/images/orders/13.jpg                 |    Bin [31m8048[m -> [32m0[m bytes
 public/assets/images/orders/14.jpg                 |    Bin [31m8048[m -> [32m0[m bytes
 public/assets/images/orders/2.jpg                  |    Bin [31m7832[m -> [32m0[m bytes
 public/assets/images/orders/3.jpg                  |    Bin [31m7832[m -> [32m0[m bytes
 public/assets/images/orders/4.jpg                  |    Bin [31m8046[m -> [32m0[m bytes
 public/assets/images/orders/5.jpg                  |    Bin [31m7832[m -> [32m0[m bytes
 public/assets/images/orders/6.jpg                  |    Bin [31m8046[m -> [32m0[m bytes
 public/assets/images/orders/7.jpg                  |    Bin [31m8040[m -> [32m0[m bytes
 public/assets/images/orders/8.jpg                  |    Bin [31m8040[m -> [32m0[m bytes
 public/assets/images/orders/9.jpg                  |    Bin [31m8046[m -> [32m0[m bytes
 public/assets/images/products/1.jpg                |    Bin [31m8570[m -> [32m0[m bytes
 public/assets/images/products/2.jpg                |    Bin [31m14532[m -> [32m0[m bytes
 public/assets/images/products/3.jpg                |    Bin [31m14532[m -> [32m0[m bytes
 public/assets/images/products/4.jpg                |    Bin [31m14532[m -> [32m0[m bytes
 public/assets/images/products/5.jpg                |    Bin [31m14532[m -> [32m0[m bytes
 public/assets/images/products/6.jpg                |    Bin [31m14532[m -> [32m0[m bytes
 public/assets/images/products/7.jpg                |    Bin [31m14532[m -> [32m0[m bytes
 public/assets/images/products/8.jpg                |    Bin [31m14532[m -> [32m0[m bytes
 public/assets/images/products/9.jpg                |    Bin [31m14532[m -> [32m0[m bytes
 public/assets/js/echarts.js                        |    900 [32m+[m[31m-[m
 public/assets/js/index1.js                         |    530 [32m+[m[31m-[m
 public/assets/js/widgets.js                        |    868 [32m+[m[31m-[m
 public/assets/plugins/datatable/js/vfs_fonts.js    |      2 [32m+[m[31m-[m
 public/uploads/1028549.jpg                         |    Bin [31m383177[m -> [32m0[m bytes
 public/uploads/106551_213241_1.jpg                 |    Bin [31m31913[m -> [32m0[m bytes
 public/uploads/108290_217769_1.jpg                 |    Bin [31m42319[m -> [32m0[m bytes
 public/uploads/114031.jpg                          |    Bin [31m135671[m -> [32m0[m bytes
 .../127.0.0.1_8000_login(iPhone 6_7_8 Plus).png    |    Bin [31m155717[m -> [32m0[m bytes
 .../20-204869_wallpaper-lol-dark-star-thresh.jpg   |    Bin [31m217625[m -> [32m0[m bytes
 public/uploads/92145_177051_1.jpg                  |    Bin [31m19481[m -> [32m0[m bytes
 public/uploads/94056_225824_1.jpg                  |    Bin [31m25791[m -> [32m0[m bytes
 ...traordinaireLowShampoo_L'Or\303\251alParis.jpg" |    Bin [31m21372[m -> [32m0[m bytes
 public/uploads/aaariba_logo.png                    |    Bin [31m18100[m -> [32m0[m bytes
 public/uploads/ariba_logo (1).png                  |    Bin [31m18100[m -> [32m0[m bytes
 public/uploads/eFjfm0.jpg                          |    Bin [31m276680[m -> [32m0[m bytes
 public/uploads/favicon.png                         |    Bin [31m3840[m -> [32m0[m bytes
 public/uploads/login.png                           |    Bin [31m78556[m -> [32m0[m bytes
 ...gue-of-legends-wallpaper-ultra-hd-4k-171060.jpg |    Bin [31m579837[m -> [32m0[m bytes
 public/uploads/user_icon.png                       |    Bin [31m1875[m -> [32m0[m bytes
 resources/js/app.js                                |     14 [32m+[m
 resources/views/admin/layouts/aside-menu.blade.php |    264 [32m+[m[31m-[m
 .../views/admin/layouts/custom-head.blade.php      |      2 [32m+[m[31m-[m
 .../views/admin/layouts/footer-scripts.blade.php   |     14 [32m+[m[31m-[m
 resources/views/admin/layouts/footer.blade.php     |      2 [32m+[m[31m-[m
 resources/views/admin/layouts/head.blade.php       |     66 [32m+[m[31m-[m
 .../views/admin/layouts/header-vendor.blade.php    |      8 [32m+[m[31m-[m
 resources/views/admin/layouts/header.blade.php     |    192 [32m+[m[31m-[m
 .../views/admin/layouts/master-print.blade.php     |      4 [32m+[m[31m-[m
 .../views/admin/layouts/master-vendor.blade.php    |      6 [32m+[m[31m-[m
 resources/views/admin/layouts/master.blade.php     |      6 [32m+[m[31m-[m
 resources/views/admin/layouts/master2.blade.php    |      6 [32m+[m[31m-[m
 resources/views/admin/layouts/master3.blade.php    |      4 [32m+[m[31m-[m
 resources/views/admin/layouts/master4.blade.php    |      4 [32m+[m[31m-[m
 .../mains-admin/category/category-show.blade.php   |      2 [32m+[m[31m-[m
 .../customer/company-list-ajax.blade.php           |      0
 .../mains-admin/customer/customer-add.blade.php    |    163 [31m-[m
 .../mains-admin/customer/customer-list.blade.php   |    149 [31m-[m
 .../mains-admin/customer/customer-update.blade.php |    198 [31m-[m
 .../customer/customer_blocked.blade.php            |    173 [31m-[m
 .../customer/customer_blocked_update.blade.php     |    201 [31m-[m
 .../mains-admin/firewall/blacklist-add.blade.php   |    393 [31m-[m
 .../admin/mains-admin/firewall/blacklist.blade.php |    124 [31m-[m
 .../mains-admin/firewall/whitelist-add.blade.php   |    393 [31m-[m
 .../admin/mains-admin/firewall/whitelist.blade.php |    123 [31m-[m
 .../mains-admin/invoice/invoice-list.blade.php     |    105 [31m-[m
 .../mains-admin/invoice/invoice-print.blade.php    |    239 [31m-[m
 .../mains-admin/invoice/invoice-show.blade.php     |    326 [31m-[m
 .../mains-admin/mail/employee-create.blade.php     |    466 [31m-[m
 .../mains-admin/mail/reset-password.blade.php      |    474 [31m-[m
 .../mains-admin/order/order-approved.blade.php     |     93 [31m-[m
 .../mains-admin/order/order-aproved-show.blade.php |    568 [31m-[m
 .../mains-admin/order/order-canceled.blade.php     |     97 [31m-[m
 .../mains-admin/order/order-clarify-show.blade.php |    813 [31m-[m
 .../mains-admin/order/order-completed.blade.php    |     89 [31m-[m
 .../admin/mains-admin/order/order-denied.blade.php |     91 [31m-[m
 .../order/order-processed-show.blade.php           |    524 [31m-[m
 .../mains-admin/order/order-processed.blade.php    |     91 [31m-[m
 .../mains-admin/order/order-request-list.blade.php |     85 [31m-[m
 .../mains-admin/order/order-show-waiting.blade.php |    322 [31m-[m
 .../admin/mains-admin/order/order-show.blade.php   |    454 [31m-[m
 .../mains-admin/order/order-to-clarify.blade.php   |     95 [31m-[m
 .../admin/mains-admin/order/order-verify.blade.php |     96 [31m-[m
 .../order/order-waiting-approval.blade.php         |     98 [31m-[m
 .../order/order-waiting-for-shipping.blade.php     |     99 [31m-[m
 .../order/request-responded-list.blade.php         |     85 [31m-[m
 .../mains-admin/order/request-submitted.blade.php  |    144 [31m-[m
 .../admin/mains-admin/order/request.blade.php      |    268 [31m-[m
 .../product-review/review-list.blade.php           |    158 [31m-[m
 .../mains-admin/product/product-list.blade.php     |     39 [31m-[m
 .../mains-admin/statistics/dashboard.blade.php     |    588 [32m+[m[31m-[m
 .../statistics/online-customer.blade.php           |     96 [31m-[m
 .../mains-admin/statistics/top-sales.blade.php     |      9 [31m-[m
 .../admin/mains-admin/stock/product-list.blade.php |    143 [31m-[m
 .../mains-admin/stock/product-search.blade.php     |     61 [31m-[m
 .../admin/mains-admin/stock/product-show.blade.php |    293 [31m-[m
 .../product-add-to-sadik-test.blade.php              |    775 [31m-[m
 .../supplier-product/product-add.blade.php         |    533 [31m-[m
 .../supplier-product/product-list.blade.php        |     78 [31m-[m
 .../supplier-product/product-show.blade.php        |    356 [31m-[m
 .../mains-admin/supplier-product/product.blade.php |     58 [31m-[m
 resources/views/admin/template/400.blade.php       |     28 [31m-[m
 resources/views/admin/template/401.blade.php       |     28 [31m-[m
 resources/views/admin/template/403.blade.php       |     28 [31m-[m
 resources/views/admin/template/404.blade.php       |     28 [31m-[m
 resources/views/admin/template/500.blade.php       |     28 [31m-[m
 resources/views/admin/template/503.blade.php       |     28 [31m-[m
 resources/views/admin/template/accordion.blade.php |    579 [31m-[m
 .../views/admin/template/advanced-forms.blade.php  |    962 [31m-[m
 resources/views/admin/template/alerts.blade.php    |    495 [31m-[m
 resources/views/admin/template/avatars.blade.php   |    439 [31m-[m
 resources/views/admin/template/badge.blade.php     |    435 [31m-[m
 resources/views/admin/template/blog-2.blade.php    |    522 [31m-[m
 resources/views/admin/template/blog-3.blade.php    |    161 [31m-[m
 .../views/admin/template/blog-styles.blade.php     |    276 [31m-[m
 resources/views/admin/template/blog.blade.php      |    315 [31m-[m
 .../views/admin/template/breadcrumbs.blade.php     |    336 [31m-[m
 resources/views/admin/template/buttons.blade.php   |    787 [31m-[m
 resources/views/admin/template/calendar.blade.php  |    192 [31m-[m
 .../views/admin/template/cards-image.blade.php     |    279 [31m-[m
 resources/views/admin/template/cards.blade.php     |    508 [31m-[m
 resources/views/admin/template/carousel.blade.php  |    764 [31m-[m
 resources/views/admin/template/cart.blade.php      |    233 [31m-[m
 .../views/admin/template/chart-apex.blade.php      |    135 [31m-[m
 resources/views/admin/template/chart-c3.blade.php  |    211 [31m-[m
 .../views/admin/template/chart-chartist.blade.php  |    191 [31m-[m
 .../views/admin/template/chart-echart.blade.php    |    133 [31m-[m
 .../views/admin/template/chart-flot.blade.php      |    135 [31m-[m
 .../views/admin/template/chart-morris.blade.php    |    112 [31m-[m
 .../views/admin/template/chart-peity.blade.php     |    276 [31m-[m
 resources/views/admin/template/chat.blade.php      |    505 [31m-[m
 resources/views/admin/template/chat2.blade.php     |    383 [31m-[m
 resources/views/admin/template/chat3.blade.php     |    561 [31m-[m
 resources/views/admin/template/coming.blade.php    |     36 [31m-[m
 .../views/admin/template/construction.blade.php    |     53 [31m-[m
 .../views/admin/template/contact-list.blade.php    |    315 [31m-[m
 .../views/admin/template/contact-list2.blade.php   |    241 [31m-[m
 resources/views/admin/template/cookies.blade.php   |    113 [31m-[m
 resources/views/admin/template/counters.blade.php  |    168 [31m-[m
 resources/views/admin/template/datatable.blade.php |   3946 [31m-[m
 resources/views/admin/template/dragula.blade.php   |    208 [31m-[m
 resources/views/admin/template/dropdown.blade.php  |   1958 [31m-[m
 .../views/admin/template/editprofile.blade.php     |    221 [31m-[m
 .../views/admin/template/element-colors.blade.php  |    238 [31m-[m
 .../views/admin/template/element-flex.blade.php    |    315 [31m-[m
 .../views/admin/template/element-height.blade.php  |     98 [31m-[m
 .../admin/template/element-typography.blade.php    |   1045 [31m-[m
 .../views/admin/template/element-width.blade.php   |     98 [31m-[m
 .../views/admin/template/elements-border.blade.php |    255 [31m-[m
 .../admin/template/elements-display.blade.php      |    133 [31m-[m
 .../views/admin/template/elements-margin.blade.php |    227 [31m-[m
 .../admin/template/elements-paddning.blade.php     |    318 [31m-[m
 .../views/admin/template/email-compose.blade.php   |    131 [31m-[m
 .../views/admin/template/email-inbox.blade.php     |    430 [31m-[m
 .../views/admin/template/email-read.blade.php      |    170 [31m-[m
 resources/views/admin/template/empty.blade.php     |     42 [31m-[m
 resources/views/admin/template/faq.blade.php       |    156 [31m-[m
 .../admin/template/file-manager-list.blade.php     |    422 [31m-[m
 .../views/admin/template/file-manager.blade.php    |    448 [31m-[m
 resources/views/admin/template/footers.blade.php   |    235 [31m-[m
 .../admin/template/forgot-password-1.blade.php     |     60 [31m-[m
 .../admin/template/forgot-password-2.blade.php     |     56 [31m-[m
 .../admin/template/forgot-password-3.blade.php     |     70 [31m-[m
 .../views/admin/template/form-editor.blade.php     |    146 [31m-[m
 .../views/admin/template/form-elements.blade.php   |   1102 [31m-[m
 .../views/admin/template/form-sizes.blade.php      |    707 [31m-[m
 .../views/admin/template/form-treeview.blade.php   |    857 [31m-[m
 .../views/admin/template/form-wizard.blade.php     |    440 [31m-[m
 resources/views/admin/template/gallery.blade.php   |    117 [31m-[m
 resources/views/admin/template/headers.blade.php   |    700 [31m-[m
 resources/views/admin/template/icons.blade.php     |    863 [31m-[m
 resources/views/admin/template/icons10.blade.php   |    232 [31m-[m
 resources/views/admin/template/icons11.blade.php   |    292 [31m-[m
 resources/views/admin/template/icons2.blade.php    |    544 [31m-[m
 resources/views/admin/template/icons3.blade.php    |    251 [31m-[m
 resources/views/admin/template/icons4.blade.php    |    340 [31m-[m
 resources/views/admin/template/icons5.blade.php    |    373 [31m-[m
 resources/views/admin/template/icons6.blade.php    |    480 [31m-[m
 resources/views/admin/template/icons7.blade.php    |    264 [31m-[m
 resources/views/admin/template/icons8.blade.php    |    291 [31m-[m
 resources/views/admin/template/icons9.blade.php    |    264 [31m-[m
 .../admin/template/image-comparison.blade.php      |     68 [31m-[m
 resources/views/admin/template/img-crop.blade.php  |    250 [31m-[m
 resources/views/admin/template/index.blade.php     |    581 [31m-[m
 resources/views/admin/template/invoice-1.blade.php |    146 [31m-[m
 resources/views/admin/template/invoice-2.blade.php |    133 [31m-[m
 resources/views/admin/template/invoice-3.blade.php |    350 [31m-[m
 .../views/admin/template/invoice-add.blade.php     |    126 [31m-[m
 .../views/admin/template/invoice-edit.blade.php    |    126 [31m-[m
 .../views/admin/template/invoice-list.blade.php    |    356 [31m-[m
 resources/views/admin/template/jumbotron.blade.php |    105 [31m-[m
 resources/views/admin/template/list.blade.php      |    701 [31m-[m
 resources/views/admin/template/loaders.blade.php   |    180 [31m-[m
 .../views/admin/template/lockscreen-1.blade.php    |     35 [31m-[m
 .../views/admin/template/lockscreen-2.blade.php    |     40 [31m-[m
 .../views/admin/template/lockscreen-3.blade.php    |     50 [31m-[m
 resources/views/admin/template/login-1.blade.php   |     89 [31m-[m
 resources/views/admin/template/login-2.blade.php   |     91 [31m-[m
 resources/views/admin/template/login-3.blade.php   |     82 [31m-[m
 resources/views/admin/template/maps.blade.php      |    151 [31m-[m
 resources/views/admin/template/maps2.blade.php     |     71 [31m-[m
 resources/views/admin/template/maps3.blade.php     |     83 [31m-[m
 .../views/admin/template/media-object.blade.php    |    257 [31m-[m
 resources/views/admin/template/modal.blade.php     |    746 [31m-[m
 .../views/admin/template/navigation.blade.php      |    487 [31m-[m
 resources/views/admin/template/notify.blade.php    |    100 [31m-[m
 .../admin/template/page-sessiontimeout.blade.php   |     66 [31m-[m
 .../views/admin/template/pagination.blade.php      |    482 [31m-[m
 resources/views/admin/template/panels.blade.php    |    524 [31m-[m
 resources/views/admin/template/popover.blade.php   |    263 [31m-[m
 resources/views/admin/template/pricing-2.blade.php |    260 [31m-[m
 resources/views/admin/template/pricing-3.blade.php |    718 [31m-[m
 resources/views/admin/template/pricing.blade.php   |    292 [31m-[m
 resources/views/admin/template/profile-1.blade.php |    224 [31m-[m
 resources/views/admin/template/profile-2.blade.php |    467 [31m-[m
 resources/views/admin/template/profile-3.blade.php |    306 [31m-[m
 resources/views/admin/template/progress.blade.php  |    397 [31m-[m
 .../views/admin/template/rangeslider.blade.php     |    120 [31m-[m
 resources/views/admin/template/rating.blade.php    |    267 [31m-[m
 .../views/admin/template/register-1.blade.php      |     74 [31m-[m
 .../views/admin/template/register-2.blade.php      |     79 [31m-[m
 .../views/admin/template/register-3.blade.php      |     38 [31m-[m
 .../admin/template/reset-password-1.blade.php      |     92 [31m-[m
 .../admin/template/reset-password-2.blade.php      |     70 [31m-[m
 .../admin/template/reset-password-3.blade.php      |     77 [31m-[m
 resources/views/admin/template/search.blade.php    |    247 [31m-[m
 resources/views/admin/template/shop-des.blade.php  |    186 [31m-[m
 resources/views/admin/template/shop.blade.php      |    548 [31m-[m
 .../views/admin/template/sweetalert.blade.php      |     94 [31m-[m
 resources/views/admin/template/tables.blade.php    |    355 [31m-[m
 resources/views/admin/template/tabs.blade.php      |    495 [31m-[m
 resources/views/admin/template/tags.blade.php      |    425 [31m-[m
 resources/views/admin/template/terms.blade.php     |    105 [31m-[m
 resources/views/admin/template/time-line.blade.php |    278 [31m-[m
 resources/views/admin/template/todo-list.blade.php |    287 [31m-[m
 .../views/admin/template/todo-list2.blade.php      |    437 [31m-[m
 .../views/admin/template/todo-list3.blade.php      |    473 [31m-[m
 resources/views/admin/template/tooltip.blade.php   |    224 [31m-[m
 .../views/admin/template/users-list-1.blade.php    |    441 [31m-[m
 .../views/admin/template/users-list-2.blade.php    |    231 [31m-[m
 .../views/admin/template/users-list-3.blade.php    |    423 [31m-[m
 .../views/admin/template/users-list-4.blade.php    |    519 [31m-[m
 resources/views/admin/template/widgets-1.blade.php |    865 [31m-[m
 resources/views/admin/template/widgets-2.blade.php |    327 [31m-[m
 resources/views/auth/login.blade.php               |      4 [32m+[m[31m-[m
 resources/views/home.blade.php                     |     34 [32m+[m[31m-[m
 .../views/livewire/products/product_add.blade.php  |    150 [31m-[m
 .../livewire/products/product_update.blade.php     |    159 [31m-[m
 .../livewire/products/products-list.blade.php      |    150 [31m-[m
 routes/api.php                                     |     33 [32m+[m[31m-[m
 routes/web.php                                     |    222 [32m+[m[31m-[m
 storage/logs/laravel.log                           | 133402 [32m+++++++++++++++++[m[31m-[m
 webpack.mix.js                                     |      3 [32m+[m[31m-[m
 908 files changed, 147701 insertions(+), 82259 deletions(-)
