.card {
    display: grid !important;
    grid-template-rows: 210px auto 0px !important;
    grid-template-areas: "image" "text" "stats" !important;
    border-radius: 18px !important;
    background: #1d1d1d !important;
    color: white !important;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9) !important;
    font-family: roboto !important;
    text-align: justify !important;
    cursor: pointer !important;
    margin: 30px !important;
    transform-style: preserve-3d !important;
    transform: perspective(1000px) !important;
}

.hero-image {
    background-position: center!important;
    /* Center the image */
    background-repeat: no-repeat!important;
    /* Do not repeat the image */
    background-size: cover!important;
    position: relative;
}

.js-tilt-glare {
    border-radius: 18px !important;
}

.card-image {
    grid-area: image !important;
    border-top-left-radius: 15px !important;
    border-top-right-radius: 15px !important;
}

.card-text {
    grid-area: text !important;
    margin: 25px !important;
    transform: translateZ(30px) !important;
}

.card-text .date {
    color: rgb(255, 7, 110) !important;
    font-size: 13px !important;
}

.card-text p {
    color: grey !important;
    font-size: 14px !important;
    font-weight: 300 !important;
}

.card-text h2 {
    margin-top: 0px !important;
    font-size: 28px !important;
}

.card-stats {
    grid-area: stats !important;
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr !important;
    grid-template-rows: 1fr !important;
    border-bottom-left-radius: 15px !important;
    border-bottom-right-radius: 15px !important;
    background: rgb(255, 7, 110) !important;
}

.card-stats .stat {
    padding: 10px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    flex-direction: column !important;
    color: white !important;
}

.card-stats .border {
    border-left: 1px solid rgb(172, 26, 87) !important;
    border-right: 1px solid rgb(172, 26, 87) !important;
}

.card-stats .value {
    font-size: 22px !important;
    font-weight: 500 !important;
}

.card-stats .value sup {
    font-size: 12px !important;
}

.card-stats .type {
    font-size: 11px !important;
    font-weight: 300 !important;
    text-transform: uppercase !important;
}


/*card2*/

.card-text.card2 .date {
    color: rgb(255, 77, 7) !important;
}

.card-stats.card2 .border {
    border-left: 1px solid rgb(185, 67, 20) !important;
    border-right: 1px solid rgb(185, 67, 20) !important;
}

.card-stats.card2 {
    background: rgb(255, 77, 7) !important;
}


/*card3*/

.card-text.card3 .date {
    color: rgb(0, 189, 63) !important;
}

.card-stats.card3 .border {
    border-left: 1px solid rgb(14, 122, 50) !important;
    border-right: 1px solid rgb(14, 122, 50) !important;
}

.card-stats.card3 {
    background: rgb(0, 189, 63) !important;
}

.card_logo {
    width: 70px;
    height: 70px;
    border-radius: 100px;
    border: 2px solid orange;
    position: absolute;
    bottom: -30px;
    right: 30px;
}